{
  "name": "vite-amplified-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.5",
    "aws-amplify": "^6.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.13.0-beta.5",
    "@aws-amplify/backend-cli": "^0.12.0-beta.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "aws-cdk": "^2.132.1",
    "aws-cdk-lib": "^2.132.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vite": "^4.0.0"
  }
}
